<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tab Navigation & Center Element</title>
	<style type="text/css">
		*, *:before, *:after {
			box-sizing: border-box;
		}

		a {
			text-decoration: none;
		}

		li {
			list-style-type: none;
		}

		.container {
			font: 12px/1.5 Verdana,Arial,"sans-serif";
			text-align: center;
		}

		.tabs > nav > ul > li {
			display: inline-block;
			border-color: #47a3da #47a3da;
			border-style: solid solid none;
			border-width: 2px 1px;
			box-shadow: 0 2px #47a3da inset;
			width: 160px;
			height: 40px;
			position: relative; 
		}

		.tabs > nav > ul > li.tab-current:before {
			content: "";
			background-color: #47a3da;
			position: absolute;
			width: 4000px;
			height: 1px;
			right: 100%;
			bottom: 0;
		}

		.tabs > nav > ul > li.tab-current:after {
			content: "";
			background-color: #47a3da;
			position: absolute;
			width: 4000px;
			height: 1px;
			left: 100%;
			bottom: 0;
		}

		.tabs > nav > ul > li > a {
			line-height: 3; 
		}

		.content > ul {
			border: #47a3da 1px solid;
		}

		#user-center {
			position: relative;
			height: 700px;
			border: #aa08ff 1px solid;
		}

		#user-center img {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			-webkit-transform: translate(-50%, -50%);
			-moz-transform: translate(-50%, -50%);
			-ms-transform: translate(-50%, -50%);
			-o-transform: translate(-50%, -50%);
		}

		#user-profile {
			border: #aa08ff 1px solid;
			height: 360px;
			text-align: center;
		}

		#user-profile:before {
			content: "";
			display: inline-block;
			height: 100%;
			vertical-align: middle;
		}

		#user-profile img {
			display: inline-block;
			vertical-align: middle;
			border: #47a3da 1px solid;
		}

		.block {
			text-align: center;
			background: #c0c0c0;
			border: #a0a0a0 solid 1px;
			margin: 20px;
		}
		 
		.block:before {
			content: '';
			display: inline-block;
			height: 100%; 
			vertical-align: middle;
			margin-right: -0.25em; /* Adjusts for spacing */

			/* For visualization 
			background: #808080; width: 5px;
			*/
		}
		 
		.centered {
			display: inline-block;
			vertical-align: middle;
			width: 300px;
			padding: 10px 15px;
			border: #a0a0a0 solid 1px;
			background: #f5f5f5;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="tabs">
			<nav>
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Catalog</a></li>
					<li class="tab-current"><a href="#">Nucleus</a></li>
					<li><a href="#">Nexus</a></li>
					<li><a href="#">Origin</a></li>
					<li><a href="#">About</a></li>
				</ul>
			</nav>
		</div>
		<div class="content">
			<div id="user-center">
				<img src="https://pbs.twimg.com/media/B3Ug4jTCAAAOohB.png:large">
			</div>
			
			<div id="user-profile">
				<img src="http://tympanus.net/Blueprints/FullWidthTabs/img/01.png">
			</div>

			<div class="block" style="height: 300px;">
			    <div class="centered">
			        <h1>Some text</h1>
			        <p>But he stole up to us again, and suddenly clapping his hand on my shoulder, said&mdash;"Did ye see anything looking like men going towards that ship a while ago?"</p>
			    </div>
			</div>

			<div class="block" style="height: 160px;">
			    <div class="centered">
			        <h1>Some text</h1>
			        <p>But he stole up to us again, and suddenly clapping his hand on my shoulder, said&mdash;"Did ye see anything looking like men going towards that ship a while ago?"</p>
			    </div>
			</div>

			<div class="block" style="height: 600px;">
			    <div class="centered">
			        <h1>Some text</h1>
			        <p>But he stole up to us again, and suddenly clapping his hand on my shoulder, said&mdash;"Did ye see anything looking like men going towards that ship a while ago?"</p>
			    </div>
			</div>
		</div>
	</div>
	
</body>
</html>